<%@ Control Language="C#" AutoEventWireup="true" Inherits="web.CONTROLS.AdminAteco2007" CodeBehind="AdminAteco2007.ascx.cs" %>
<table width="100%" cellpadding="0" cellspacing="0" class="tableTab">

    <div class="dtFrmRG">
        <span class ="dtFrmLabel1">Codice ATECO 2007:</span>
        <asp:TextBox ID="cmbAteco" runat="server" CssClass="dtFrmBigContent" /><asp:HiddenField ID="IDAtecoHide" runat="server" />
    <input type="hidden" id="hdnsavedatimonitoraggio" runat="server" />
    </div>
</table>
            
