<%@ Control Language="C#" AutoEventWireup="true" Inherits="web.CONTROLS.AZDomanda" Codebehind="AZDomanda.ascx.cs" %>
<table id="tbAzioni" runat="server" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td class="separatore" style="height: 20px">
            &nbsp;FASE 2: gestione lavori e domande pagamento</td>
    </tr>
    <tr>
        <td style="height: 90px">
            &nbsp;- Questa sezione è accessibile qualora la domanda di aiuto abbia passato la
            fase di istruttoria e quindi sia stata ammessa a finanziamento.<br />
            &nbsp; &nbsp;Si viene reindirizzati ad una pagina web di gestione lavori, ovvero
            richieste di varianti, variazioni finanziarie e adeguamenti tecnici, e di inserimento di domande<br />
            &nbsp;&nbsp; di pagamento.&nbsp;
        </td>
    </tr>
    <tr>
        <td align="center" style="height: 36px">
            <input id="btnProsegui" runat="server" class="Button" style="width: 220px" type="button"
                value="Prosegui >>>" /></td>
    </tr>
</table>
