<%@ Control Language="C#" AutoEventWireup="true" Inherits="web.CONTROLS.DatiBandoCovid"
    CodeBehind="DatiBandoCovid.ascx.cs" %>

<style type="text/css">
    /*.td_imglnk
    {
        width: 35px;
        height: 20px;
    }*/
</style>
<div class="dBox" id="divTab" style="padding: 20px" runat="server">
    <div>
            BANDO:<b><Siar:Label  id="lbBando" runat ="server" ></Siar:Label></b>
    </div>

<%--    <div>
        Data Scadenza: <b><Siar:Label  id="lbDataScadenza" runat ="server" ></Siar:Label></b>
    </div>--%>
</div>
