<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SiarNewZoomRequisitoPriorita.ascx.cs"
    Inherits="web.CONTROLS.SiarNewZoomRequisitoPriorita" %>
<table style="width: 50px" cellpadding="0" cellspacing="0">
    <tr>
        <td id="tdSeleziona" runat="server" align="center" style="width: 25px" onmouseover="this.style.cursor='pointer';">
        </td>
        <td id="tdDeseleziona" runat="server" valign="bottom" align="center" onmouseover="this.style.cursor='pointer';">
        </td>
    </tr>
</table>
