<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SNCPlurivaloreSql.ascx.cs" Inherits="web.CONTROLS.SNCPlurivaloreSql" %>
<table style="width: 100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td align="right" style="width: 50%; border: 0; cursor: pointer; vertical-align: middle">
            <img id="imgSNCSelezionaPlurivalore" runat="server" />
        </td>
        <td valign="bottom" align="left" style="width: 50%; border: 0; padding-left: 4px;
            cursor: pointer; vertical-align: middle">
            <img id="imgSNCDeselezionaPlurivalore" runat="server" />
        </td>
    </tr>
</table>