<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="22a10139-e610-47b6-90ba-c6b6f774189a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="	https://asbr.regionemarche.actalis.it:443/ArubaSignService/ArubaSignService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="xmlmime.xsd" MetadataType="Schema" ID="74ba0992-bafb-45ca-b7f8-eadbb7c35a29" SourceId="1" SourceUrl="https://www.w3.org/2005/05/xmlmime.xsd" />
    <MetadataFile FileName="ArubaSignServiceService.wsdl" MetadataType="Wsdl" ID="9f90e54d-c2b5-4cfb-9d7e-3d145654dc98" SourceId="1" SourceUrl="https://asbr.regionemarche.actalis.it/ArubaSignService/ArubaSignService?wsdl" />
    <MetadataFile FileName="ArubaSignService.xsd" MetadataType="Schema" ID="c98ab0f6-3219-43c8-99d1-c284f5e16f1a" SourceId="1" SourceUrl="https://asbr.regionemarche.actalis.it/ArubaSignService/ArubaSignService?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>