<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="97e2caff-fba3-4572-a4fa-1d1c5e026847" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Users\u08684\Desktop\SigefAppunti\20230323_FirmaEsternaAruba\svcArubaSignVolProduzione.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="verificationService.xsd" MetadataType="Schema" ID="85212ff6-1282-4d21-b3ed-3a8a870990cc" SourceId="1" SourceUrl="file:///C:/Users/u08684/Desktop/SigefAppunti/20230323_FirmaEsternaAruba/verificationService.xsd" />
    <MetadataFile FileName="xmlmime.xsd" MetadataType="Schema" ID="eb4503fd-25bb-4c49-82ec-3c96456b7bfd" SourceId="1" SourceUrl="https://www.w3.org/2005/05/xmlmime.xsd" />
    <MetadataFile FileName="VerificationServiceService.wsdl" MetadataType="Wsdl" ID="ac9746c6-b8f8-4888-9318-250f41f24742" SourceId="1" SourceUrl="file:///C:/Users/u08684/Desktop/SigefAppunti/20230323_FirmaEsternaAruba/svcArubaSignVolProduzione.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>