<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1dd2c272-495c-4d97-8df4-c20161c9d12c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\VSSProjects\SigfridoGestione\RtiSigfrido.Sigfrido.Business\Service References\WSCallCup\WSDLImplementativoServiziCUP.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSDLImplementativoServiziCUP.wsdl" MetadataType="Wsdl" ID="9eb79122-edae-4aab-a460-62c8951506d0" SourceId="1" SourceUrl="file:///C:/VSSProjects/SigfridoGestione/RtiSigfrido.Sigfrido.Business/Service References/WSCallCup/WSDLImplementativoServiziCUP.wsdl" />
    <MetadataFile FileName="Types.xsd" MetadataType="Schema" ID="591bd0b2-e120-4a05-be70-47cd3ff95213" SourceId="1" SourceUrl="file:///C:/VSSProjects/SigfridoGestione/RtiSigfrido.Sigfrido.Business/Service References/WSCallCup/Types.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>