<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SiarLibrary.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SiarLibrary_Web_WsReportingService2010_ReportingService2010" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.101.12.233:80/ReportServer/ReportService2010.asmx</Value>
    </Setting>
    <Setting Name="SiarLibrary_Web_WsReportExecutionService_ReportExecutionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.101.12.233:80/ReportServer/ReportExecution2005.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>