<%@ Control Language="C#" AutoEventWireup="true"
    Inherits="web.CONTROLS.ILottoRevisioneControl" Codebehind="ILottoRevisioneControl.ascx.cs" %>
<table style="width: 100%; border-collapse: collapse" cellspacing="0" border="1">
    <tbody>
        <tr class="TESTA1">
            <td align="center" colspan="8">
                <strong>LOTTO DI REVISIONE DELLE DOMANDE DI PAGAMENTO</strong></td>
        </tr>
        <tr class="TESTA">
            <td style="width: 64px">
                ID</td>
            <td style="width: 76px">
                Provincia</td>
            <td style="width: 105px">
                Data creazione</td>
            <td>
                Operatore</td>
            <td style="width: 140px">
                Stato della revisione</td>
            <td style="width: 102px">
                Domande assegnate&nbsp;</td>
            <td style="width: 102px">
                Domande estratte a campione</td>
            <td style="width: 102px">
                Numero estrazioni</td>
        </tr>
        <tr id="trDati" runat="server" style="height: 26px" class="DataGridRow">
            <td align="center" style="width: 64px">
            </td>
            <td style="width: 76px" align="center">
            </td>
            <td style="width: 105px" align="center">
                &nbsp;</td>
            <td>
            </td>
            <td align="center" style="width: 140px">
            </td>
            <td align="center" style="width: 102px">
            </td>
            <td align="center" style="width: 108px">
            </td>
            <td align="center" style="width: 110px">
            </td>
        </tr>
    </tbody>
</table>
