<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="95e1a37f-f932-49ed-a27b-b17d20195cca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://arss.demo.firma-automatica.it/ArubaSignService/ArubaSignService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="xmlmime.xsd" MetadataType="Schema" ID="9d44d44c-9ba6-43f0-9fc1-47bbdce570ef" SourceId="1" SourceUrl="https://www.w3.org/2005/05/xmlmime.xsd" />
    <MetadataFile FileName="ArubaSignServiceService.wsdl" MetadataType="Wsdl" ID="332defb7-aab7-4220-987f-7ab2237e42dd" SourceId="1" SourceUrl="https://arss.demo.firma-automatica.it/ArubaSignService/ArubaSignService?wsdl" />
    <MetadataFile FileName="ArubaSignService.xsd" MetadataType="Schema" ID="5e159513-07dd-4df5-ad55-f6a6088a9e70" SourceId="1" SourceUrl="https://arss.demo.firma-automatica.it/ArubaSignService/ArubaSignService?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>