<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9dd653d2-2bc2-4b37-afde-e68d9f94856e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://vol.demo.firma-automatica.it:443/actalisVol/services/VerificationServiceSOAP?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="xmlmime.xsd" MetadataType="Schema" ID="7c25fdba-81a6-44fb-8d63-2ce839580697" SourceId="1" SourceUrl="https://www.w3.org/2005/05/xmlmime.xsd" />
    <MetadataFile FileName="VerificationServiceSOAP.xsd" MetadataType="Schema" ID="691e834a-63d0-416e-b79e-f3ffd818eb6a" SourceId="1" SourceUrl="https://vol.demo.firma-automatica.it/actalisVol/services/VerificationServiceSOAP?xsd=1" />
    <MetadataFile FileName="VerificationServiceService.wsdl" MetadataType="Wsdl" ID="2173bfa8-ff9b-4cbd-b8cf-684a42bf5e19" SourceId="1" SourceUrl="https://vol.demo.firma-automatica.it/actalisVol/services/VerificationServiceSOAP?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>