<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="15">
	<component name="defaultmap1" blackbox="0" editable="1">
		<properties SelectedLanguage="xslt"/>
		<structure>
			<children>
				<component name="datetime-to-date" library="user" blackbox="0" uid="10" kind="19" visible="0">
					<view ltx="569" lty="156" rbx="694" rby="173"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="datetime" inpkey="183" componentid="8"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="date" outkey="187" componentid="11"/>
						</root>
					</data>
				</component>
				<component name="datetime-to-date" library="user" blackbox="0" uid="12" kind="19" visible="0">
					<view ltx="563" lty="217" rbx="688" rby="234"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="datetime" inpkey="189" componentid="8"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="date" outkey="190" componentid="11"/>
						</root>
					</data>
				</component>
				<component name="datetime-to-date" library="user" blackbox="0" uid="13" kind="19" visible="0">
					<view ltx="561" lty="267" rbx="686" rby="284"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="datetime" inpkey="191" componentid="8"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="date" outkey="192" componentid="11"/>
						</root>
					</data>
				</component>
				<component name="datetime-to-date" library="user" blackbox="0" uid="14" kind="19" visible="0">
					<view ltx="565" lty="116" rbx="690" rby="133"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="datetime" inpkey="193" componentid="8"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="date" outkey="194" componentid="11"/>
						</root>
					</data>
				</component>
				<component name="Table2" library="core" uid="29" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="240"/>
						<datapoint pos="1" key="241"/>
					</sources>
					<targets>
						<datapoint pos="0" key="242"/>
						<datapoint/>
					</targets>
					<view ltx="685" lty="338" rbx="-105" rby="-103"/>
				</component>
				<component name="logical-and" library="core" uid="42" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="367"/>
						<datapoint pos="1" key="368"/>
					</sources>
					<targets>
						<datapoint pos="0" key="369"/>
					</targets>
					<view ltx="565" lty="342" rbx="42" rby="6"/>
				</component>
				<component name="equal" library="core" uid="40" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="370"/>
						<datapoint pos="1" key="371"/>
					</sources>
					<targets>
						<datapoint pos="0" key="372"/>
					</targets>
					<view ltx="479" lty="310" rbx="45" rby="1"/>
				</component>
				<component name="equal" library="core" uid="28" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="243"/>
						<datapoint pos="1" key="244"/>
					</sources>
					<targets>
						<datapoint pos="0" key="245"/>
					</targets>
					<view ltx="481" lty="380" rbx="38" rby="1"/>
				</component>
				<component name="Table3" library="core" uid="31" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="252"/>
						<datapoint pos="1" key="253"/>
					</sources>
					<targets>
						<datapoint pos="0" key="254"/>
						<datapoint/>
					</targets>
					<view ltx="669" lty="512" rbx="-121" rby="89"/>
				</component>
				<component name="equal" library="core" uid="30" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="246"/>
						<datapoint pos="1" key="247"/>
					</sources>
					<targets>
						<datapoint pos="0" key="248"/>
					</targets>
					<view ltx="475" lty="546" rbx="2" rby="-123"/>
				</component>
				<component name="equal" library="core" uid="44" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="373"/>
						<datapoint pos="1" key="374"/>
					</sources>
					<targets>
						<datapoint pos="0" key="375"/>
					</targets>
					<view ltx="464" lty="477" rbx="32" rby="1"/>
				</component>
				<component name="logical-and" library="core" uid="43" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="376"/>
						<datapoint pos="1" key="377"/>
					</sources>
					<targets>
						<datapoint pos="0" key="378"/>
					</targets>
					<view ltx="555" lty="481" rbx="14" rby="-3"/>
				</component>
				<component name="Table4" library="core" uid="33" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="255"/>
						<datapoint pos="1" key="256"/>
					</sources>
					<targets>
						<datapoint pos="0" key="257"/>
						<datapoint/>
					</targets>
					<view ltx="692" lty="691" rbx="-98" rby="235"/>
				</component>
				<component name="logical-and" library="core" uid="46" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="379"/>
						<datapoint pos="1" key="380"/>
					</sources>
					<targets>
						<datapoint pos="0" key="381"/>
					</targets>
					<view ltx="579" lty="685" rbx="35" rby="31"/>
				</component>
				<component name="equal" library="core" uid="32" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="249"/>
						<datapoint pos="1" key="250"/>
					</sources>
					<targets>
						<datapoint pos="0" key="251"/>
					</targets>
					<view ltx="487" lty="707" rbx="21" rby="33"/>
				</component>
				<component name="equal" library="core" uid="45" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="382"/>
						<datapoint pos="1" key="383"/>
					</sources>
					<targets>
						<datapoint pos="0" key="384"/>
					</targets>
					<view ltx="490" lty="641" rbx="25" rby="2"/>
				</component>
				<component name="Table5" library="core" uid="35" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="261"/>
						<datapoint pos="1" key="262"/>
					</sources>
					<targets>
						<datapoint pos="0" key="263"/>
						<datapoint/>
					</targets>
					<view ltx="720" lty="816" rbx="-70" rby="123"/>
				</component>
				<component name="equal" library="core" uid="34" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="258"/>
						<datapoint pos="1" key="259"/>
					</sources>
					<targets>
						<datapoint pos="0" key="260"/>
					</targets>
					<view ltx="504" lty="854" rbx="31" rby="73"/>
				</component>
				<component name="logical-and" library="core" uid="47" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="385"/>
						<datapoint pos="1" key="386"/>
					</sources>
					<targets>
						<datapoint pos="0" key="387"/>
					</targets>
					<view ltx="578" lty="809"/>
				</component>
				<component name="equal" library="core" uid="48" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="388"/>
						<datapoint pos="1" key="389"/>
					</sources>
					<targets>
						<datapoint pos="0" key="390"/>
					</targets>
					<view ltx="497" lty="789" rbx="21" rby="-3"/>
				</component>
				<component name="Table6" library="core" uid="37" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="267"/>
						<datapoint pos="1" key="268"/>
					</sources>
					<targets>
						<datapoint pos="0" key="269"/>
						<datapoint/>
					</targets>
					<view ltx="753" lty="976" rbx="-37" rby="148"/>
				</component>
				<component name="logical-and" library="core" uid="49" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="391"/>
						<datapoint pos="1" key="392"/>
					</sources>
					<targets>
						<datapoint pos="0" key="393"/>
					</targets>
					<view ltx="617" lty="963"/>
				</component>
				<component name="Table7" library="core" uid="39" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="305"/>
						<datapoint pos="1" key="306"/>
					</sources>
					<targets>
						<datapoint pos="0" key="307"/>
						<datapoint/>
					</targets>
					<view ltx="727" lty="1152" rbx="-63" rby="333"/>
				</component>
				<component name="logical-and" library="core" uid="51" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="397"/>
						<datapoint pos="1" key="398"/>
						<datapoint pos="2" key="440"/>
					</sources>
					<targets>
						<datapoint pos="0" key="399"/>
					</targets>
					<view ltx="598" lty="1145"/>
				</component>
				<component name="equal" library="core" uid="38" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="270"/>
						<datapoint pos="1" key="271"/>
					</sources>
					<targets>
						<datapoint pos="0" key="272"/>
					</targets>
					<view ltx="499" lty="1236" rbx="14" rby="220"/>
				</component>
				<component name="equal" library="core" uid="52" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="400"/>
						<datapoint pos="1" key="401"/>
					</sources>
					<targets>
						<datapoint pos="0" key="402"/>
					</targets>
					<view ltx="500" lty="1158" rbx="17" rby="42"/>
				</component>
				<component name="equal" library="core" uid="53" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="442"/>
						<datapoint pos="1" key="443"/>
					</sources>
					<targets>
						<datapoint pos="0" key="444"/>
					</targets>
					<view ltx="496" lty="1078" rbx="22" rby="-1"/>
				</component>
				<component name="equal" library="core" uid="36" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="264"/>
						<datapoint pos="1" key="265"/>
					</sources>
					<targets>
						<datapoint pos="0" key="266"/>
					</targets>
					<view ltx="544" lty="1007" rbx="69" rby="81"/>
				</component>
				<component name="equal" library="core" uid="50" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="394"/>
						<datapoint pos="1" key="395"/>
					</sources>
					<targets>
						<datapoint pos="0" key="396"/>
					</targets>
					<view ltx="539" lty="934" rbx="40" rby="-2"/>
				</component>
				<component name="document" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" AddSchemaLocation="0"/>
					<view ltx="942" lty="-4" rbx="1291" rby="1677"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://www.rna.gov.it/invio"/>
									<namespace uid="http://www.rna.gov.it/concessione"/>
									<namespace uid="http://www.rna.gov.it/beneficiario"/>
									<namespace uid="http://www.rna.gov.it/localizzazione"/>
									<namespace uid="http://www.rna.gov.it/costo"/>
									<namespace uid="http://www.rna.gov.it/componente_aiuto"/>
									<namespace uid="http://www.rna.gov.it/strumento_aiuto"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="7" expanded="1">
								<entry name="document" ns="7" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="INVIO" expanded="1">
										<entry name="COD_BANDO" inpkey="7"/>
										<entry name="NOTIFICA_ELABORAZIONE_RICHIESTA" inpkey="8"/>
										<entry name="CONCESSIONI" expanded="1">
											<entry name="CONCESSIONE" inpkey="9" expanded="1">
												<entry name="TITOLO_PROGETTO" ns="1" inpkey="10"/>
												<entry name="DESCRIZIONE_PROGETTO" ns="1" inpkey="11"/>
												<entry name="COD_TIPO_INIZIATIVA" ns="1" inpkey="12"/>
												<entry name="CUP_CHECK_RICHIESTA" ns="1" inpkey="13"/>
												<entry name="DATA_DOMANDA" ns="1" inpkey="15"/>
												<entry name="DATA_INIZIO_PROGETTO" ns="1" inpkey="6"/>
												<entry name="DATA_FINE_PROGETTO" ns="1" inpkey="16"/>
												<entry name="LINK_TRASPARENZA" ns="1" inpkey="17"/>
												<entry name="ID_CONCESSIONE_GEST" ns="1" inpkey="18"/>
												<entry name="FLAG_ATTO_CONCESSIONE" ns="1" inpkey="19"/>
												<entry name="DATA_CONCESSIONE" ns="1" inpkey="20"/>
												<entry name="CODICE_LOCALE_PROGETTO" ns="1" inpkey="21"/>
												<entry name="NOTE_CONCESSIONE" ns="1" inpkey="22"/>
												<entry name="COD_STATO_CONCESSIONE_GEST" ns="1" inpkey="24"/>
												<entry name="BENEFICIARIO" ns="1" inpkey="201">
													<entry name="COD_TIPO_SOGGETTO" ns="2" inpkey="25"/>
													<entry name="CODICE_FISCALE" ns="2" inpkey="26"/>
													<entry name="DENOMINAZIONE" ns="2" inpkey="27"/>
													<entry name="FINE_ESERCIZIO_FINANZIARIO" ns="2" inpkey="202"/>
													<entry name="COD_DIMENSIONE_IMPRESA" ns="2" inpkey="28"/>
													<entry name="COD_TIPO_ATTIVITA_PREVALENTE" ns="2" inpkey="29"/>
													<entry name="COD_FORMA_GIURIDICA" ns="2" inpkey="30"/>
													<entry name="SEDE_LEGALE" ns="2" expanded="1">
														<entry name="INDIRIZZO" ns="2" inpkey="31"/>
														<entry name="COD_NAZIONE" ns="2" inpkey="32"/>
														<entry name="COD_COMUNE" ns="2" inpkey="33"/>
														<entry name="COMUNE" ns="2" inpkey="34"/>
														<entry name="CAP" ns="2" inpkey="35"/>
													</entry>
													<entry name="SOGGETTI_IMPRESA_UNICA" ns="2" expanded="1">
														<entry name="SOGGETTO_IMPRESA_UNICA" ns="2" expanded="1"/>
													</entry>
												</entry>
												<entry name="LOCALIZZAZIONI" ns="1" expanded="1">
													<entry name="LOCALIZZAZIONE" ns="1" inpkey="36" expanded="1">
														<entry name="ID_LOCA_GEST" ns="3" inpkey="37"/>
														<entry name="COD_REGIONE" ns="3" inpkey="38"/>
														<entry name="CHECK_LOCALIZZAZIONE" ns="3" inpkey="39"/>
														<entry name="COD_COMUNE" ns="3" inpkey="40"/>
														<entry name="COMUNE" ns="3" inpkey="41"/>
														<entry name="CAP" ns="3" inpkey="42"/>
														<entry name="INDIRIZZO" ns="3" inpkey="43"/>
													</entry>
												</entry>
												<entry name="COSTI" ns="1" expanded="1">
													<entry name="COSTO" ns="1" inpkey="44" expanded="1">
														<entry name="ID_COSTO_GEST" ns="4" inpkey="45"/>
														<entry name="COD_TIPO_COSTO" ns="4" inpkey="46"/>
														<entry name="IMPORTO_AMMESSO" ns="4" inpkey="47"/>
													</entry>
												</entry>
												<entry name="COMPONENTI_AIUTI" ns="1" expanded="1">
													<entry name="COMPONENTE_AIUTO" ns="1" inpkey="48" expanded="1">
														<entry name="ID_COMP_AIUTO_GEST" ns="5" inpkey="49"/>
														<entry name="DESCR_BREVE" ns="5" inpkey="50"/>
														<entry name="COD_TIPO_PROCEDIMENTO" ns="5" inpkey="51"/>
														<entry name="CODICE_REGOLAMENTO" ns="5" inpkey="52"/>
														<entry name="COD_OBIETTIVO" ns="5" inpkey="53"/>
														<entry name="CODICE_SETTORE" ns="5" inpkey="54"/>
														<entry name="CUMULABILITA" ns="5" inpkey="55"/>
														<entry name="FLAG_CE" ns="5" inpkey="56"/>
														<entry name="COD_ATECO_LIST" ns="5" inpkey="223" expanded="1">
															<entry name="COD_ATECO" ns="5" inpkey="57"/>
														</entry>
														<entry name="STRUMENTI_AIUTO" ns="5" expanded="1">
															<entry name="STRUMENTO_AIUTO" ns="5" inpkey="58" expanded="1">
																<entry name="ID_STRUM_AIUTO_GEST" ns="6" inpkey="59"/>
																<entry name="COD_TIPO_STRUMENTO_AIUTO" ns="6" inpkey="60"/>
																<entry name="IMPORTO_NOMINALE" ns="6" inpkey="61"/>
																<entry name="IMPORTO_AGEVOLAZIONE" ns="6" inpkey="62"/>
																<entry name="INTENSITA_AIUTO" ns="6" inpkey="63"/>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="invio.xsd" outputinstance="invio.xml" instanceroot="{http://www.rna.gov.it/invio}INVIO"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="1" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="323" rby="1408"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="NewDataSet" expanded="1">
										<entry name="Table" expanded="1">
											<entry name="COD_BANDO" outkey="65"/>
											<entry name="NOTIFICA_ELABORAZIONE_RICHIESTA" outkey="66"/>
										</entry>
										<entry name="Table1" outkey="67" expanded="1">
											<entry name="ID_PROGETTO" outkey="403"/>
											<entry name="ID_IMPRESA" outkey="273"/>
											<entry name="TITOLO_PROGETTO" outkey="68"/>
											<entry name="DESCRIZIONE_PROGETTO" outkey="69"/>
											<entry name="COD_TIPO_INIZIATIVA" outkey="70"/>
											<entry name="CUP_CHECK_RICHIESTA" outkey="71"/>
											<entry name="DATA_DOMANDA" outkey="73"/>
											<entry name="DATA_INIZIO_PROGETTO" outkey="5"/>
											<entry name="DATA_FINE_PROGETTO" outkey="74"/>
											<entry name="LINK_TRASPARENZA" outkey="75"/>
											<entry name="ID_CONCESSIONE_GEST" outkey="76"/>
											<entry name="FLAG_ATTO_CONCESSIONE" outkey="77"/>
											<entry name="DATA_CONCESSIONE" outkey="78"/>
											<entry name="CODICE_LOCALE_PROGETTO" outkey="79"/>
											<entry name="NOTE_CONCESSIONE" outkey="80"/>
											<entry name="COD_STATO_CONCESSIONE" outkey="82"/>
										</entry>
										<entry name="Table2" outkey="203" expanded="1">
											<entry name="ID_PROGETTO" outkey="404"/>
											<entry name="ID_IMPRESA" outkey="274"/>
											<entry name="COD_TIPO_SOGGETTO" outkey="83"/>
											<entry name="CODICE_FISCALE" outkey="84"/>
											<entry name="DENOMINAZIONE" outkey="85"/>
											<entry name="FINE_ESERCIZIO_FINANZIARIO" outkey="204"/>
											<entry name="COD_DIMENSIONE_IMPRESA" outkey="86"/>
											<entry name="COD_TIPO_ATTIVITA_PREVALENTE" outkey="87"/>
											<entry name="COD_FORMA_GIURIDICA" outkey="88"/>
											<entry name="INDIRIZZO" outkey="275"/>
											<entry name="COD_NAZIONE" outkey="276"/>
											<entry name="COD_COMUNE" outkey="277"/>
											<entry name="COMUNE" outkey="278"/>
											<entry name="CAP" outkey="279"/>
										</entry>
										<entry name="Table3" outkey="280" expanded="1">
											<entry name="ID_PROGETTO" outkey="405"/>
											<entry name="ID_IMPRESA" outkey="281"/>
											<entry name="ID_LOCA_GEST" outkey="282"/>
											<entry name="COD_REGIONE" outkey="283"/>
											<entry name="CHECK_LOCALIZZAZIONE" outkey="284"/>
											<entry name="COD_COMUNE" outkey="91"/>
											<entry name="COMUNE" outkey="92"/>
											<entry name="CAP" outkey="93"/>
											<entry name="INDIRIZZO" outkey="89"/>
										</entry>
										<entry name="Table4" outkey="94" expanded="1">
											<entry name="ID_PROGETTO" outkey="406"/>
											<entry name="ID_IMPRESA" outkey="285"/>
											<entry name="ID_COSTO_GEST" outkey="286"/>
											<entry name="COD_TIPO_COSTO" outkey="287"/>
											<entry name="IMPORTO_AMMESSO" outkey="288"/>
										</entry>
										<entry name="Table5" outkey="102" expanded="1">
											<entry name="ID_PROGETTO" outkey="407"/>
											<entry name="ID_IMPRESA" outkey="289"/>
											<entry name="ID_COMP_AIUTO_GEST" outkey="290"/>
											<entry name="DESCR_BREVE" outkey="291"/>
											<entry name="COD_TIPO_PROCEDIMENTO" outkey="292"/>
											<entry name="CODICE_REGOLAMENTO" outkey="293"/>
											<entry name="COD_OBIETTIVO" outkey="294"/>
											<entry name="CODICE_SETTORE" outkey="295"/>
											<entry name="CUMULABILITA" outkey="296"/>
											<entry name="FLAG_CE" outkey="297"/>
										</entry>
										<entry name="Table6" outkey="106" expanded="1">
											<entry name="ID_PROGETTO" outkey="408"/>
											<entry name="ID_IMPRESA" outkey="298"/>
											<entry name="COD_ATECO" outkey="299"/>
										</entry>
										<entry name="Table7" outkey="228" expanded="1">
											<entry name="ID_PROGETTO" outkey="409"/>
											<entry name="COD_OBIETTIVO" outkey="441"/>
											<entry name="ID_IMPRESA" outkey="238"/>
											<entry name="ID_STRUM_AIUTO_GEST" outkey="300"/>
											<entry name="COD_TIPO_STRUMENTO_AIUTO" outkey="301"/>
											<entry name="IMPORTO_NOMINALE" outkey="302"/>
											<entry name="IMPORTO_AGEVOLAZIONE" outkey="303"/>
											<entry name="INTENSITA_AIUTO" outkey="304"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="dsAiuto_1.xsd" inputinstance="aiuto_106_1.xml" outputinstance="aiuto_106.xml" instanceroot="{}NewDataSet"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="183" edgekey="185"/>
						</edges>
					</vertex>
					<vertex vertexkey="65">
						<edges>
							<edge vertexkey="7" edgekey="125"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="8" edgekey="126"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="9" edgekey="127"/>
						</edges>
					</vertex>
					<vertex vertexkey="68">
						<edges>
							<edge vertexkey="10" edgekey="128"/>
						</edges>
					</vertex>
					<vertex vertexkey="69">
						<edges>
							<edge vertexkey="11" edgekey="129"/>
						</edges>
					</vertex>
					<vertex vertexkey="70">
						<edges>
							<edge vertexkey="12" edgekey="130"/>
						</edges>
					</vertex>
					<vertex vertexkey="71">
						<edges>
							<edge vertexkey="13" edgekey="131"/>
						</edges>
					</vertex>
					<vertex vertexkey="73">
						<edges>
							<edge vertexkey="193" edgekey="195"/>
						</edges>
					</vertex>
					<vertex vertexkey="74">
						<edges>
							<edge vertexkey="189" edgekey="196"/>
						</edges>
					</vertex>
					<vertex vertexkey="75">
						<edges>
							<edge vertexkey="17" edgekey="135"/>
						</edges>
					</vertex>
					<vertex vertexkey="76">
						<edges>
							<edge vertexkey="18" edgekey="136"/>
						</edges>
					</vertex>
					<vertex vertexkey="77">
						<edges>
							<edge vertexkey="19" edgekey="137"/>
						</edges>
					</vertex>
					<vertex vertexkey="78">
						<edges>
							<edge vertexkey="191" edgekey="197"/>
						</edges>
					</vertex>
					<vertex vertexkey="79">
						<edges>
							<edge vertexkey="21" edgekey="139"/>
						</edges>
					</vertex>
					<vertex vertexkey="80">
						<edges>
							<edge vertexkey="22" edgekey="140"/>
						</edges>
					</vertex>
					<vertex vertexkey="82">
						<edges>
							<edge vertexkey="24" edgekey="142"/>
						</edges>
					</vertex>
					<vertex vertexkey="83">
						<edges>
							<edge vertexkey="25" edgekey="144"/>
						</edges>
					</vertex>
					<vertex vertexkey="84">
						<edges>
							<edge vertexkey="26" edgekey="145"/>
						</edges>
					</vertex>
					<vertex vertexkey="85">
						<edges>
							<edge vertexkey="27" edgekey="146"/>
						</edges>
					</vertex>
					<vertex vertexkey="86">
						<edges>
							<edge vertexkey="28" edgekey="147"/>
						</edges>
					</vertex>
					<vertex vertexkey="87">
						<edges>
							<edge vertexkey="29" edgekey="148"/>
						</edges>
					</vertex>
					<vertex vertexkey="88">
						<edges>
							<edge vertexkey="30" edgekey="149"/>
						</edges>
					</vertex>
					<vertex vertexkey="89">
						<edges>
							<edge vertexkey="43" edgekey="308"/>
						</edges>
					</vertex>
					<vertex vertexkey="91">
						<edges>
							<edge vertexkey="40" edgekey="309"/>
						</edges>
					</vertex>
					<vertex vertexkey="92">
						<edges>
							<edge vertexkey="41" edgekey="310"/>
						</edges>
					</vertex>
					<vertex vertexkey="93">
						<edges>
							<edge vertexkey="42" edgekey="311"/>
						</edges>
					</vertex>
					<vertex vertexkey="94">
						<edges>
							<edge vertexkey="255" edgekey="312"/>
						</edges>
					</vertex>
					<vertex vertexkey="102">
						<edges>
							<edge vertexkey="261" edgekey="313"/>
						</edges>
					</vertex>
					<vertex vertexkey="106">
						<edges>
							<edge vertexkey="267" edgekey="314"/>
						</edges>
					</vertex>
					<vertex vertexkey="187">
						<edges>
							<edge vertexkey="6" edgekey="188"/>
						</edges>
					</vertex>
					<vertex vertexkey="190">
						<edges>
							<edge vertexkey="16" edgekey="198"/>
						</edges>
					</vertex>
					<vertex vertexkey="192">
						<edges>
							<edge vertexkey="20" edgekey="199"/>
						</edges>
					</vertex>
					<vertex vertexkey="194">
						<edges>
							<edge vertexkey="15" edgekey="200"/>
						</edges>
					</vertex>
					<vertex vertexkey="203">
						<edges>
							<edge vertexkey="240" edgekey="315"/>
						</edges>
					</vertex>
					<vertex vertexkey="204">
						<edges>
							<edge vertexkey="202" edgekey="206"/>
						</edges>
					</vertex>
					<vertex vertexkey="228">
						<edges>
							<edge vertexkey="305" edgekey="316"/>
						</edges>
					</vertex>
					<vertex vertexkey="238">
						<edges>
							<edge vertexkey="271" edgekey="317"/>
						</edges>
					</vertex>
					<vertex vertexkey="242">
						<edges>
							<edge vertexkey="201" edgekey="318"/>
						</edges>
					</vertex>
					<vertex vertexkey="245">
						<edges>
							<edge vertexkey="368" edgekey="410"/>
						</edges>
					</vertex>
					<vertex vertexkey="248">
						<edges>
							<edge vertexkey="377" edgekey="411"/>
						</edges>
					</vertex>
					<vertex vertexkey="251">
						<edges>
							<edge vertexkey="380" edgekey="412"/>
						</edges>
					</vertex>
					<vertex vertexkey="254">
						<edges>
							<edge vertexkey="36" edgekey="322"/>
						</edges>
					</vertex>
					<vertex vertexkey="257">
						<edges>
							<edge vertexkey="44" edgekey="323"/>
						</edges>
					</vertex>
					<vertex vertexkey="260">
						<edges>
							<edge vertexkey="386" edgekey="413"/>
						</edges>
					</vertex>
					<vertex vertexkey="263">
						<edges>
							<edge vertexkey="48" edgekey="325"/>
						</edges>
					</vertex>
					<vertex vertexkey="266">
						<edges>
							<edge vertexkey="392" edgekey="414"/>
						</edges>
					</vertex>
					<vertex vertexkey="269">
						<edges>
							<edge vertexkey="223" edgekey="327"/>
						</edges>
					</vertex>
					<vertex vertexkey="272">
						<edges>
							<edge vertexkey="398" edgekey="415"/>
						</edges>
					</vertex>
					<vertex vertexkey="273">
						<edges>
							<edge vertexkey="243" edgekey="329"/>
							<edge vertexkey="246" edgekey="330"/>
							<edge vertexkey="249" edgekey="331"/>
							<edge vertexkey="258" edgekey="332"/>
							<edge vertexkey="264" edgekey="333"/>
							<edge vertexkey="270" edgekey="334"/>
						</edges>
					</vertex>
					<vertex vertexkey="274">
						<edges>
							<edge vertexkey="244" edgekey="335"/>
						</edges>
					</vertex>
					<vertex vertexkey="275">
						<edges>
							<edge vertexkey="31" edgekey="336"/>
						</edges>
					</vertex>
					<vertex vertexkey="276">
						<edges>
							<edge vertexkey="32" edgekey="337"/>
						</edges>
					</vertex>
					<vertex vertexkey="277">
						<edges>
							<edge vertexkey="33" edgekey="338"/>
						</edges>
					</vertex>
					<vertex vertexkey="278">
						<edges>
							<edge vertexkey="34" edgekey="339"/>
						</edges>
					</vertex>
					<vertex vertexkey="279">
						<edges>
							<edge vertexkey="35" edgekey="340"/>
						</edges>
					</vertex>
					<vertex vertexkey="280">
						<edges>
							<edge vertexkey="252" edgekey="341"/>
						</edges>
					</vertex>
					<vertex vertexkey="281">
						<edges>
							<edge vertexkey="247" edgekey="342"/>
						</edges>
					</vertex>
					<vertex vertexkey="282">
						<edges>
							<edge vertexkey="37" edgekey="343"/>
						</edges>
					</vertex>
					<vertex vertexkey="283">
						<edges>
							<edge vertexkey="38" edgekey="344"/>
						</edges>
					</vertex>
					<vertex vertexkey="284">
						<edges>
							<edge vertexkey="39" edgekey="345"/>
						</edges>
					</vertex>
					<vertex vertexkey="285">
						<edges>
							<edge vertexkey="250" edgekey="346"/>
						</edges>
					</vertex>
					<vertex vertexkey="286">
						<edges>
							<edge vertexkey="45" edgekey="347"/>
						</edges>
					</vertex>
					<vertex vertexkey="287">
						<edges>
							<edge vertexkey="46" edgekey="348"/>
						</edges>
					</vertex>
					<vertex vertexkey="288">
						<edges>
							<edge vertexkey="47" edgekey="349"/>
						</edges>
					</vertex>
					<vertex vertexkey="289">
						<edges>
							<edge vertexkey="259" edgekey="350"/>
						</edges>
					</vertex>
					<vertex vertexkey="290">
						<edges>
							<edge vertexkey="49" edgekey="351"/>
						</edges>
					</vertex>
					<vertex vertexkey="291">
						<edges>
							<edge vertexkey="50" edgekey="352"/>
						</edges>
					</vertex>
					<vertex vertexkey="292">
						<edges>
							<edge vertexkey="51" edgekey="353"/>
						</edges>
					</vertex>
					<vertex vertexkey="293">
						<edges>
							<edge vertexkey="52" edgekey="354"/>
						</edges>
					</vertex>
					<vertex vertexkey="294">
						<edges>
							<edge vertexkey="53" edgekey="355"/>
							<edge vertexkey="442" edgekey="445"/>
						</edges>
					</vertex>
					<vertex vertexkey="295">
						<edges>
							<edge vertexkey="54" edgekey="356"/>
						</edges>
					</vertex>
					<vertex vertexkey="296">
						<edges>
							<edge vertexkey="55" edgekey="357"/>
						</edges>
					</vertex>
					<vertex vertexkey="297">
						<edges>
							<edge vertexkey="56" edgekey="358"/>
						</edges>
					</vertex>
					<vertex vertexkey="298">
						<edges>
							<edge vertexkey="265" edgekey="359"/>
						</edges>
					</vertex>
					<vertex vertexkey="299">
						<edges>
							<edge vertexkey="57" edgekey="360"/>
						</edges>
					</vertex>
					<vertex vertexkey="300">
						<edges>
							<edge vertexkey="59" edgekey="361"/>
						</edges>
					</vertex>
					<vertex vertexkey="301">
						<edges>
							<edge vertexkey="60" edgekey="362"/>
						</edges>
					</vertex>
					<vertex vertexkey="302">
						<edges>
							<edge vertexkey="61" edgekey="363"/>
						</edges>
					</vertex>
					<vertex vertexkey="303">
						<edges>
							<edge vertexkey="62" edgekey="364"/>
						</edges>
					</vertex>
					<vertex vertexkey="304">
						<edges>
							<edge vertexkey="63" edgekey="365"/>
						</edges>
					</vertex>
					<vertex vertexkey="307">
						<edges>
							<edge vertexkey="58" edgekey="366"/>
						</edges>
					</vertex>
					<vertex vertexkey="369">
						<edges>
							<edge vertexkey="241" edgekey="416"/>
						</edges>
					</vertex>
					<vertex vertexkey="372">
						<edges>
							<edge vertexkey="367" edgekey="417"/>
						</edges>
					</vertex>
					<vertex vertexkey="375">
						<edges>
							<edge vertexkey="376" edgekey="418"/>
						</edges>
					</vertex>
					<vertex vertexkey="378">
						<edges>
							<edge vertexkey="253" edgekey="419"/>
						</edges>
					</vertex>
					<vertex vertexkey="381">
						<edges>
							<edge vertexkey="256" edgekey="420"/>
						</edges>
					</vertex>
					<vertex vertexkey="384">
						<edges>
							<edge vertexkey="379" edgekey="421"/>
						</edges>
					</vertex>
					<vertex vertexkey="387">
						<edges>
							<edge vertexkey="262" edgekey="422"/>
						</edges>
					</vertex>
					<vertex vertexkey="390">
						<edges>
							<edge vertexkey="385" edgekey="423"/>
						</edges>
					</vertex>
					<vertex vertexkey="393">
						<edges>
							<edge vertexkey="268" edgekey="424"/>
						</edges>
					</vertex>
					<vertex vertexkey="396">
						<edges>
							<edge vertexkey="391" edgekey="425"/>
						</edges>
					</vertex>
					<vertex vertexkey="399">
						<edges>
							<edge vertexkey="306" edgekey="426"/>
						</edges>
					</vertex>
					<vertex vertexkey="402">
						<edges>
							<edge vertexkey="397" edgekey="427"/>
						</edges>
					</vertex>
					<vertex vertexkey="403">
						<edges>
							<edge vertexkey="370" edgekey="428"/>
							<edge vertexkey="373" edgekey="429"/>
							<edge vertexkey="382" edgekey="430"/>
							<edge vertexkey="388" edgekey="431"/>
							<edge vertexkey="394" edgekey="432"/>
							<edge vertexkey="400" edgekey="433"/>
						</edges>
					</vertex>
					<vertex vertexkey="404">
						<edges>
							<edge vertexkey="371" edgekey="434"/>
						</edges>
					</vertex>
					<vertex vertexkey="405">
						<edges>
							<edge vertexkey="374" edgekey="435"/>
						</edges>
					</vertex>
					<vertex vertexkey="406">
						<edges>
							<edge vertexkey="383" edgekey="436"/>
						</edges>
					</vertex>
					<vertex vertexkey="407">
						<edges>
							<edge vertexkey="389" edgekey="437"/>
						</edges>
					</vertex>
					<vertex vertexkey="408">
						<edges>
							<edge vertexkey="395" edgekey="438"/>
						</edges>
					</vertex>
					<vertex vertexkey="409">
						<edges>
							<edge vertexkey="401" edgekey="439"/>
						</edges>
					</vertex>
					<vertex vertexkey="441">
						<edges>
							<edge vertexkey="443" edgekey="446"/>
						</edges>
					</vertex>
					<vertex vertexkey="444">
						<edges>
							<edge vertexkey="440" edgekey="447"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="datetime-to-date" library="user" blackbox="0" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="constant" library="core" uid="7" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="282" lty="76" rbx="-536" rby="-262"/>
					<data>
						<constant value="T" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="date" library="core" uid="11" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
					</sources>
					<view ltx="495" lty="15" rbx="-1102" rby="-85"/>
					<data>
						<output datatype="date"/>
						<wsdl/>
						<parameter usageKind="output" name="date"/>
					</data>
				</component>
				<component name="substring-before" library="core" uid="6" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="3"/>
						<datapoint pos="1" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="250" rbx="-242" rby="-462"/>
				</component>
				<component name="datetime" library="core" uid="8" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view/>
					<data>
						<input datatype="dateTime"/>
						<wsdl/>
						<parameter usageKind="input" name="datetime"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="10" edgekey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="3" edgekey="9"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="node-filter" library="user" blackbox="0" editable="1" inline="1">
		<properties/>
		<structure>
			<children/>
			<graph directed="1"/>
		</structure>
	</component>
</mapping>
